\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3}
\citation{2}
\citation{1}
\citation{6}
\citation{8}
\citation{7}
\citation{5}
\citation{6}
\citation{4}
\citation{4}
\citation{7}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of our dataset}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of various sound tags in test, train, validate sets of dataset}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}research}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Work flow diagram}}{2}{figure.7}\protected@file@percent }
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fine level predictions}}{3}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces scatter plot depicting the distributions of predictions and ground truth}}{3}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}results}{3}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensors located on the map}}{3}{figure.11}\protected@file@percent }
\citation{7}
\citation{9}
\bibstyle{abbrv-doi}
\bibdata{proposal}
\bibcite{7}{1}
\bibcite{6}{2}
\bibcite{2}{3}
\bibcite{9}{4}
\bibcite{1}{5}
\bibcite{4}{6}
\bibcite{5}{7}
\bibcite{3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions vs ground truth}}{4}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No. of mismatches vs Days, Hours}}{4}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No. of mismatches vs Sensors}}{4}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Holiday trends through mismatches}}{4}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.16}\protected@file@percent }
\bibcite{8}{9}
\gdef \@abspage@last{5}
