\begin{thebibliography}{1}

\bibitem{7}
Sonyc urban sound tagging (sonyc-ust): a multilabel dataset from an urban
  acoustic sensor network.

\bibitem{6}
T.~V. Annamaria~Mesaros, Toni~Heittola.
\newblock Tut database for acoustic scene classification and sound event
  detection.

\bibitem{2}
A.~Bronzaft.
\newblock Neighborhood noise and its consequences.

\bibitem{9}
J.~T.~K. Lauro~Lins and C.~Scheidegger.
\newblock Nanocubes for real-time exploration of spatiotemporal datasets,
  January 2013.

\bibitem{1}
T.~K.~S. M.~S.~Hammer and R.~L. Neitzel.
\newblock Environmental noise pollution in the united states: developing an
  effective public health response, 2013.

\bibitem{4}
J.~C. V. L. G. D. H.-H. W. J. S. O.~N. Mark~Cartwright, Ana Elisa
  Mendez~Mendez1 and J.~P. Bello.
\newblock Sonyc urban sound tagging (sonyc-ust): A multilabel dataset from an
  urban acoustic sensor network.
\newblock Detection and Classification of Acoustic Scenes and Events 201,
  October 2019.

\bibitem{5}
J.~S. A. W. S. M. D. M. E. L. J. P.~B. Mark~Cartwright, Ayanna~Seals and
  O.~Nov.
\newblock Seeing sound: Investigating the effects of visualizations and
  complexity on crowdsourced audio annotations.

\bibitem{3}
W.~H. Organization.
\newblock Burden of disease from environmental noise: Quantification of healthy
  life years lost in europe, 2001.

\bibitem{8}
A.~E. T.~V. Toni~Heittola, Annamaria~Mesaros.
\newblock Context-dependent sound event detection.
\newblock EURASIP Journal on Audio, Speech, and Music Processing, January 2013.

\end{thebibliography}
