This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: abbrv-doi.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proposal.bib
I was expecting a `,' or a `}'---line 14 of file proposal.bib
 :  
 :  year = 2007,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file proposal.bib
 :  
 :  year = 2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file proposal.bib
 :  
 :  year = 2016,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file proposal.bib
 :  
 :  author = {Mark Cartwright, Jason Cramer, Ana Elisa Mendez Mendez, Yu Wang, Ho-Hsiang Wu, Vincent Lostanlen,  Magdalena Fuentes, Graham Dove, Charlie Mydlarz, Justin Salamon, Oded Nov, Juan Pablo Bello}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 58 of file proposal.bib
 : @misc{6
 :        ,
I'm skipping whatever remains of this entry
Name 1 in "M. S. Hammer, T. K. Swinburn, and R. L. Neitzel" has a comma at the end for entry 1
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Toni Heittola, Annamaria Mesaros, Antti Eronen, Tuomas Virtanen" for entry 8
while executing---line 1236 of file abbrv-doi.bst
Warning--to sort, need author or key in 7
Name 1 in "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" has a comma at the end for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Name 1 in "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" has a comma at the end for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Name 1 in "Lauro Lins, James T. Klosowski, and Carlos Scheidegger" has a comma at the end for entry 9
while executing---line 1236 of file abbrv-doi.bst
Name 1 in "Lauro Lins, James T. Klosowski, and Carlos Scheidegger" has a comma at the end for entry 9
while executing---line 1278 of file abbrv-doi.bst
Name 1 in "M. S. Hammer, T. K. Swinburn, and R. L. Neitzel" has a comma at the end for entry 1
while executing---line 1278 of file abbrv-doi.bst
Name 1 in "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" has a comma at the end for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Name 1 in "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" has a comma at the end for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Toni Heittola, Annamaria Mesaros, Antti Eronen, Tuomas Virtanen" for entry 8
while executing---line 1278 of file abbrv-doi.bst
You've used 9 entries,
            2598 wiz_defined-function locations,
            626 strings with 5843 characters,
and the built_in function-call counts, 1922 in all, are:
= -- 163
> -- 81
< -- 0
+ -- 33
- -- 24
* -- 74
:= -- 306
add.period$ -- 19
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 63
empty$ -- 209
format.name$ -- 24
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 40
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 72
(There were 33 error messages)
