This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: abbrv-doi.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proposal.bib
I was expecting a `,' or a `}'---line 14 of file proposal.bib
 :  
 :  year = 2007,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file proposal.bib
 :  
 :  year = 2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file proposal.bib
 :  
 :  year = 2016,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file proposal.bib
 :  
 :  author = {Mark Cartwright, Jason Cramer, Ana Elisa Mendez Mendez, Yu Wang, Ho-Hsiang Wu, Vincent Lostanlen,  Magdalena Fuentes, Graham Dove, Charlie Mydlarz, Justin Salamon, Oded Nov, Juan Pablo Bello}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 58 of file proposal.bib
 : @misc{6
 :        ,
I'm skipping whatever remains of this entry
Name 1 in "M. S. Hammer, T. K. Swinburn, and R. L. Neitzel" has a comma at the end for entry 1
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Toni Heittola, Annamaria Mesaros, Antti Eronen, Tuomas Virtanen" for entry 8
while executing---line 1236 of file abbrv-doi.bst
Warning--to sort, need author or key in 7
Name 1 in "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" has a comma at the end for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1236 of file abbrv-doi.bst
Name 1 in "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" has a comma at the end for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1236 of file abbrv-doi.bst
Name 1 in "M. S. Hammer, T. K. Swinburn, and R. L. Neitzel" has a comma at the end for entry 1
while executing---line 1278 of file abbrv-doi.bst
Name 1 in "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" has a comma at the end for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ana Elisa Mendez Mendez1, Jason Cramer1, Vincent Lostanlen Graham Dove, Ho-Hsiang Wu1, Justin Salamon, Oded Nov, and Juan Pablo Bello" for entry 4
while executing---line 1278 of file abbrv-doi.bst
Name 1 in "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" has a comma at the end for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Mark Cartwright, Ayanna Seals, Justin Salamon, Alex Williams, Stefanie Mikloska, Duncan MacConnell, Edith Law, Juan P. Bello, and Oded Nov" for entry 5
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Toni Heittola, Annamaria Mesaros, Antti Eronen, Tuomas Virtanen" for entry 8
while executing---line 1278 of file abbrv-doi.bst
You've used 8 entries,
            2598 wiz_defined-function locations,
            623 strings with 5726 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 143
> -- 68
< -- 0
+ -- 28
- -- 20
* -- 62
:= -- 268
add.period$ -- 17
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 56
empty$ -- 186
format.name$ -- 20
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 36
num.names$ -- 14
pop$ -- 69
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 64
(There were 31 error messages)
